<!DOCTYPE html>
<head>
<title>Devices &eacute;ligibles LineageOs</title>
<link rel="stylesheet" media="screen" href="css/style.css" />
<link rel="stylesheet" media="screen" href="css/bu-tablesorter.css" />
</head>
<body style="background-color:#fff;">
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/script1.js'></script>
<script type='text/javascript' src='js/sortable.js'></script>
<h3>Devices &eacute;ligibles LineageOs</h3>
<table class="searchable sortable" style="width: 80%;margin: auto;">
[CONTENT]
<script>
var tr = document.querySelectorAll('tr');
var devices_list = [];
for(var i=1; i<tr.length;i++){
  var td = tr[i].getElementsByClassName('td');
  var list = [];
  for(var j=0; j<td.length;j++){
    list.push(td[j].textContent);
  }
  devices_list.push(list);
}
</script>
<script type='text/javascript' src='js/script_sort.js'></script>
</body>
</html>
